# amy-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.gradle  mybatis-flex.config  settings.gradle
.github/workflows/: release.yml
amy-admin/: Dockerfile  build.gradle
amy-admin/src/main/java/site/ashenstation/: AdminRunner.java
amy-admin/src/main/resources/config/: application-cp.yml  application-dev.yml  application-prod.yml  application.yml
amy-app/: Dockerfile  build.gradle
amy-app/src/main/java/site/ashenstation/: AppRunner.java
amy-app/src/main/resources/config/: application-cp.yml  application-dev.yml  application-prod.yml  application.yml
amy-app/src/test/java/site/ashenstation/: TestOne.java
amy-common/: build.gradle
amy-common/src/main/java/site/ashenstation/aspect/: UpdateResourceAspect.java
amy-common/src/main/java/site/ashenstation/config/: RabbitMQForVideoTranscodingTaskConfig.java
amy-common/src/main/java/site/ashenstation/config/redis/: FastJsonRedisSerializer.java  RedisConfiguration.java
amy-common/src/main/java/site/ashenstation/config/web/: SwaggerConfig.java  WebSocketConfig.java
amy-common/src/main/java/site/ashenstation/enums/: ArchiveStatus.java  MdaSummaryType.java  MdaTagType.java  MosaicType.java
amy-common/src/main/java/site/ashenstation/exception/: BadRequestException.java  GlobalExceptionHandler.java
amy-common/src/main/java/site/ashenstation/properties/: FFmpegProperties.java  FileProperties.java  LoginProperties.java  SwaggerProperties.java  VideoRootProperties.java  VideoTranscodingTaskMQProperties.java
amy-common/src/main/java/site/ashenstation/utils/: AmyConstants.java  SecurityUtils.java  SummaryDto.java  TokenProvider.java  VideoUtils.java
amy-enum/: build.gradle
amy-enum/src/main/java/site/ashenstation/enums/: MdaSummaryType.java  MdaTagType.java  MosaicType.java
amy-repository/: build.gradle
amy-repository/src/main/java/site/ashenstation/base/: BaseUser.java
amy-repository/src/main/java/site/ashenstation/entity/: Actor.java  ActorTag.java  Admin.java  AdminPermission.java  Archive.java  CustomToken.java  MdaPublisher.java  MdaSerial.java  MdaSummary.java  MdaSummaryActorMap.java  MdaSummaryTag.java  MdaTag.java  MdaVideo.java  Permission.java  User.java  UserResourcePermission.java
amy-repository/src/main/java/site/ashenstation/mapper/: AdminMapper.java  AdminPermissionMapper.java  ArchiveMapper.java  MdaSerialMapper.java  MdaSummaryActorMapMapper.java  MdaSummaryMapper.java  MdaSummaryTagMapper.java  MdaTagMapper.java  MdaVideoMapper.java  PermissionMapper.java  UserMapper.java  UserResourcePermissionMapper.java
src/main/java/site/ashenstation/amyserver/: AmyServerApplication.java  AppRunner.java
src/main/java/site/ashenstation/amyserver/config/: ConfigurerAdapter.java  package-info.java
src/main/java/site/ashenstation/amyserver/config/aspect/: UpdateResourceAspect.java
src/main/java/site/ashenstation/amyserver/config/exception/: ApiError.java  AuthenticationExceptionHandler.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/site/ashenstation/amyserver/config/mybatisFlex/: SimpleUUIDKeyGenerator.java
src/main/java/site/ashenstation/amyserver/config/mybatisflex/: MyBatisFlexConfig.java  SimpleUUIDKeyGenerator.java
src/main/java/site/ashenstation/amyserver/config/properties/: ArchiveProperties.java  ArchiveRepositoryProperties.java  ArchiveRootProperties.java  FFmpegProperties.java  FileProperties.java  LoginProperties.java  RsaProperties.java  SecurityProperties.java  VideoRootProperties.java  VideoTranscodingTaskMQProperties.java
src/main/java/site/ashenstation/amyserver/config/redis/: FastJsonRedisSerializer.java  RedisConfiguration.java
src/main/java/site/ashenstation/amyserver/config/security/: SpringSecurityConfig.java  (+4 more)
src/main/java/site/ashenstation/amyserver/controller/: ActorController.java  ArchiveController.java  MdaVideoController.java  PublishArchiveController.java  RoleController.java  UserController.java
src/main/java/site/ashenstation/amyserver/dto/: AuthenticationDto.java  CreateActorDto.java  CreatePermissionDto.java  CreateSeriesDto.java  JwtUserDto.java  OnlineUserDto.java  PublishArchiveDto.java  RegisterUerDto.java  RoleDto.java  SetArchiveLatestDto.java  SetRolePermissionDto.java  SetUserRolesDto.java  UpdateUserDto.java
src/main/java/site/ashenstation/amyserver/entity/: ActorPo.java  ActorTagPo.java  ArchivePo.java  MdaActorSummaryMapPo.java  MdaPublisherPo.java  MdaSummaryPo.java  MdaSummaryTagMapPo.java  MdaTagPo.java  MdaVideoPo.java  MdaVideoSeriesPo.java  MdaVideoTagMapPo.java  PermissionPo.java  ResourcePermissionPo.java  RolePermissionPo.java  RolePo.java  TestPo.java  UserPo.java  UserRolePo.java
src/main/java/site/ashenstation/amyserver/mapper/: ActorMapper.java  ActorTagMapper.java  ArchiveMapper.java  MdaActorSummaryMapMapper.java  MdaPublisherMapper.java  MdaSummaryMapper.java  MdaSummaryTagMapMapper.java  MdaTagMapper.java  MdaVideoMapper.java  MdaVideoSeriesMapper.java  MdaVideoTagMapMapper.java  PermissionMapper.java  ResourcePermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/site/ashenstation/amyserver/service/: ActorService.java  ArchiveService.java  MdaVideoService.java  OnlineUserService.java  PublishArchiveService.java  RoleService.java  UserCacheManager.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/site/ashenstation/amyserver/utils/: AnonTagUtils.java  EncryptUtils.java  IpAddrUtils.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringBeanHolder.java  ThrowableUtil.java  TokenProvider.java
src/main/java/site/ashenstation/amyserver/vo/: ArchiveVo.java  PermissionVo.java  RoleVo.java
src/main/resources/: banner.txt
src/main/resources/config/: application-cp.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/site/ashenstation/amyserver/: AmyServerApplicationTests.java  MybatisFlexTestApplicationTests.java  RedisTemplateTests.java
(+77 files in other folders)
