plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
    apply {
        plugin('java')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'com.zaxxer:HikariCP:5.1.0'
        implementation 'org.apache.commons:commons-exec:1.3'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'com.google.guava:guava:33.5.0-jre'
        implementation 'cn.hutool:hutool-core:5.8.25'
        implementation 'commons-codec:commons-codec:1.18.0'
        implementation 'cn.hutool:hutool-jwt:5.8.25'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        implementation 'net.dreamlu:mica-ip2region:2.7.18.9'
        implementation 'com.mybatis-flex:mybatis-flex-spring-boot3-starter:1.11.3'
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.54'
        implementation 'com.alibaba.fastjson2:fastjson2-extension-spring5:2.0.54'
        annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.11.3'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.6'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'javax.websocket:javax.websocket-api:1.1'
        implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}