plugins {
    id 'java'
}

group = 'site.ashenstation'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":amy-common")
}

test {
    useJUnitPlatform()
}